<!DOCTYPE html>
<html ng-app="jimanx2">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="stylesheets/override.css" media="screen">
		<link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.default.css ">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		
    <title ng-bind-html="title">JimanX2 - Loading</title>
		<style>
			.selectize-control {
				display: inline-block;
				top: 10px;
				min-width: 200px;
				text-align: left;
			}
		</style>
  </head>

  <body ng-class="accent" ng-controller="ContentCtrl as ctn">
    <div id="container">
      <div class="inner">

        <header>
          <h1>Jiman&apos;s</h1>
					<h2>
						journey of learning  
						<selectize config='sectionConfig' options='sectionOptions' ng-model="section"></selectize>
					</h2>
        </header>

        <section id="main_content" class="blog">
					<ng-view></ng-view>
        </section>

        <footer>
					<div>
						Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>. Modified by <a href="http://www.facebook.com/silentcoder89">Haziman Hashim</a>
					</div>
        </footer>

      </div>
    </div>
		
		<script src="http://code.jquery.com/jquery-2.2.2.min.js" 
						integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" 
						crossorigin="anonymous"></script>
		<script type="text/javascript" src="javascripts/main.js"></script>
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="bower_components/selectize/dist/js/standalone/selectize.min.js"></script>
		
		
		<script type="text/javascript" src="bower_components/angular/angular.js"></script>
		<script type="text/javascript" src="bower_components/angular-selectize2/dist/angular-selectize.js"></script>
		<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
  </body>
</html>